jpsType: update
logo: https://download.jelastic.com/public.php?service=files&t=3da2215839f82aa50d3d961271cd1cb9&download
name: Jelastic Widget Builder Addons
description: Jelastic Site Addons

onInstall:
  - installAddon:
      id: build-addon
      nodeGroup: cp

addons:
  - id: build-addon
    buttons:
      procedure: build-build
      caption: Run build
      logsPath: "/var/log/build-build.log"
      successText: Build styles and scripts are launched.

actions:
  build-build:
    - cmd[cp]: |-
        sudo su
        cd /var/www/webroot/ROOT/ && gulp >> /var/log/build-scripts.log
        chown nginx:nginx -R /var/www/webroot/ROOT/
